reze_frame_w
=============================


a_e_xiii_library_1.0.1.php
==============================

This is php functions created using php, html, css and js to make web development easy and faster;
It uses only php functions which takes in an array argument or sometimes a function as an argument.


HOW TO INCLUDE THE LIBRARY
============================
<?php
    include 'path/a_e_xiii_library_1.0.1.php';
?>



FUNCTIONS AND THEIR USAGE
==========================


navbar(
    [
        "logo"=>"",                               //put the logo path of the navbar here
        "title"=>"",                              //put the tilte of the navbar here
        "titleBackgroundColor"=>"",               //change the background colour of the title
        "titleTextColor"=>"",                     //change the color of the title
        "backgroundColor"=>"",                    //change the entire background of the navbar
        "tabNumber"=>3,                           //number of tabs on the navbar (maximum of 3)
        "tabs"=>["tab name"=>"link",]             //create tab names and their page link
        "textColor"=>"",                          //change the color of the texts in the tabs
        "dropDownSwitch"=>"on/off",               //use to activate or deactivate dropdown menu
        "dropDown"=>"",                           //use to name the dropdown
        "dropDownTabsNumber"=>15,                  //number of dropdown list that can be created
                                                    (maximum 15). In mobile view it forms part of the menu slider
        "dropDownTabsColor"=>"",                  //change the color of the text in the dropdown menu only 
                                                    in devices with width px above 700px and set the this color to
                                                    tabs under menu drawer in width equal or less than 700px
        "dropTabs"=>["name"=>"link",],            //sets the name of a dropdown menu list and their links
        "homeLink"=>"";

    ]
);

navbar2(
    [
        "logo"=>"",                               //put the logo path of the navbar here
        "backgroundColor"=>"",                    //change the entire background of the navbar
        "tabNumber"=>3,                           //number of tabs on the navbar (maximum of 3)
        "tabs"=>["tab name"=>"link",]             //create tab names and their page link
        "textColor"=>"",                          //change the color of the texts in the tabs
        "dropDownSwitch"=>"on/off",               //use to activate or deactivate dropdown menu
        "dropDown"=>"",                           //use to name the dropdown
        "dropDownTabsNumber"=>15,                  //number of dropdown list that can be created
                                                    (maximum 15). In mobile view it forms part of the menu slider
        "dropDownTabsColor"=>"",                  //change the color of the text in the dropdown menu only 
                                                    in devices with width px above 700px and set the this color to
                                                    tabs under menu drawer in width equal or less than 700px
        "dropTabs"=>["name"=>"link",],            //sets the name of a dropdown menu list and their links
        "homeLink"=>"";

    ]
);

title([
    "title"=>"",
    "titleColor"=>"",
    "titleSize"=>"",
    "titleWeight"=>"",
    "titleAlignment"=>"",
    "backgroundColor"=>"",
])

home([
    "id"="",
    "backgroundColor"=>"",
    "backgroundImage"=>"",
    "title"=>"",                                  // this is the heading of the text
    "titlesub"=>"",                               // this is the text under the heading
    "titleColor"=>"",
    "titlesubColor"=>"",
    "image"=>"",
    "buttonSwitch"=>"on or off",
    "buttonName"=>"",
    "buttonBackgroundColor"=>"#81007f",
    "buttonBackgroundHoverColor"=>"",
    "buttonTextColor"=>"",
    "buttonLink"=>"",
    "downloadSwitch"=>"on or off",                      
]);

reversed_home([
    "id"="",
    "backgroundColor"=>"",
    "backgroundImage"=>"",
    "title"=>"",                                  // this is the heading of the text
    "titlesub"=>"",                               // this is the text under the heading
    "titleColor"=>"",
    "titlesubColor"=>"",
    "image"=>"",
    "buttonSwitch"=>"on or off",
    "buttonName"=>"",
    "buttonBackgroundColor"=>"#81007f",
    "buttonBackgroundHoverColor"=>"",
    "buttonTextColor"=>"",
    "buttonLink"=>"",
    "downloadSwitch"=>"on or off",                      
]);

home2([
    "id"="",
    "backgroundGradient"=>"",
    "backgroundImage"=>"",
    "title"=>"",                                  // this is the heading of the text
    "titlesub"=>"",                               // this is the text under the heading
    "titleColor"=>"",
    "titlesubColor"=>"",
    "image"=>"",
    "buttonSwitch"=>"on or off",
    "buttonName"=>"",
    "buttonBackgroundColor"=>"#81007f",
    "buttonBackgroundHoverColor"=>"",
    "buttonTextColor"=>"",
    "buttonLink"=>"",
    "downloadSwitch"=>"on or off",                      
]);

slant_home([
    "title"=>"",
    "titlesub"=>"",
    "titleColor"="",
    "textColor"=>"",
    "innerBorderColor"=>"",
    "outerBorderColor"=>"",
    "animation"=>"on/off",
    "image"=>"",
])

video_home([
    "video"=>"",
    "title"=>"",
    "titleColor"=>"",
    "innerColor"=>"",
    "videoFrameBorderColor"=>"",
    "backgroundColor"=>"",
])

slant_block([
    "image"=>"",
    "title"=>"",
    "titlesub"=>"",
    "backgroundColor"=>"",
    "textColor"=>"",
    "titleColor"=>"",
    "animation"=>"",
    "flip"=>"yes/no",
    "borderBackgroundColor"=>"",
]);



softcard(
    [
        "width"=>"",
        "backgroundColor"=>"",
        "title"=>"",
        "titleColor"=>"",
        "content"=>"",
        "textColor"="",
        "align"=>"", or 
        "align"=>["left"=>"", "top"=>""],
    ]
);

circleImage([
    "image"=>"",
    "vertical"=>"",
    "animation"=>"on or off",
])

hardcard(
    [
        "width"=>"",
        "backgroundColor"=>"teal",
        "title"=>"Hello World",
        "align"=>"",
        "titleColor"=>"",
        "textColor"=>"",
        "titleFontSize"=>"",
        "titleLineHeight"=>"",
        "titleAlign"=>"";
        "titleFontFamily"=>"",
        "lineColor"=>""
    ]
);


Card container can hold both softcard and hardcard. These are passed as array , follow the example to get it 
right


card_container([
    "backgroundColor"=>"",
    "backgroundFiguresColor"=>"pink",
    "backgroundImage">"",
    "padding"=>"",
    "top"=>"",
    "left"=>"",
    "right"=>"",
    "bottom"=>"",
    "position"=>"",
    "width"=>"",
    "height"=>"",     // this is the least height you 
                         can give to the card card_container. 
                         It will increase when exceeded

    "softcard([
        align=>[lelft:50% + right:8%];  // use the array in the card function this way when it is inside
                                           the container function
        title=>Title;
    ])",
]);


image_section_content([
    "image"=>"",
    "title"=>"",
    "titlesub"=>"",
    "backgroundColor"=>"",
    "textColor"=>"",
    "titleColor"=>"",
    "animation"=>"",
    "rotate"=>"5deg",
    "z-index"=>"",                    // the default index is -1 to prevent overlapping
                                    // when the rotate property is used
    "innerBackgroundColor"=>"",     
]);

two_text([
    "title1"=>"",
    "title2"=>"",
    "content1"=>"",
    "content2"=>"",
    "backgroundColor"=>"",
    "textColor"=>"",
    "titleColor"=>"",
    "animation"=>"",
    "rotate"=>"5deg",
    "z-index"=>"",                    // the default z-index is 0;
    "innerBackgroundColor"=>"",  
    "buttonSwitch1"=>"on or off",
    "buttonSwitch2"=>"on or off",
    "buttonName1"=>"",
    "buttonName2"=>"",
    "buttonBackgroundColor"=>"#81007f",
    "buttonBackgroundHoverColor"=>"",
    "buttonTextColor"=>"",
    "buttonLink1"=>"",
    "buttonLink2"=>"",
    "downloadSwitch1"=>"on or off", 
    "downloadSwitch2"=>"on or off",    
])

mcurve_block([
    "image"=>"",
    "title"=>"",
    "titlesub"=>"",
    "backgroundColor"=>"",
    "textColor"=>"",
    "titleColor"=>"",
    "animation"=>"",
    "flip"=>"yes/no",
    "borderBackgroundColor"=>"",
]);

bcurve_block([
    "image"=>"",
    "title"=>"",
    "titlesub"=>"",
    "backgroundColor"=>"",
    "textColor"=>"",
    "titleColor"=>"",
    "animation"=>"",
    "flip"=>"yes/no",
    "borderBackgroundColor"=>"",
]);




content_section_image([
    "image"=>"",
    "title"=>"",
    "titlesub"=>"",
    "backgroundColor"=>"",
    "textColor"=>"",
    "titleColor"=>"",
    "animation"=>"",
    "rotate"=>"5deg",
    "z-index"=>"",                    // the default index is -1 to prevent overlapping
                                    // when the rotate property is used
    "innerBackgroundColor"=>"",   
]);


long_block_image([
    "title"=>"",
    "titleColor"=>"",
    "content"=>"",
    "textColor"=>"",
    "animation"=>"",
    "firstListNumber"=>"",
    "secondListNumber"=>"",
    "firstList{num}"=>"",      // state your list. Replace {num} with 1,2,3,.. limit is "firstListNumber" 
    "secondList{num}"=>"",
    "backgroundColor"=>"",
    "gradientColor"=>"",
    "ringColor"=>"",
]);

image_long_block([
    "title"=>"",
    "titleColor"=>"",
    "content"=>"",
    "textColor"=>"",
    "animation"=>"",
    "firstListNumber"=>"",
    "secondListNumber"=>"",
    "firstList{num}"=>"",      // state your list. Replace {num} with 1,2,3,.. limit is "firstListNumber" 
    "secondList{num}"=>"",
    "backgroundColor"=>"",
    "gradientColor"=>"",
    "ringColor"=>"",
]);


section3([
    "title"=>"",
    "title1"=>"",
    "title2"=>"",
    "title3"=>"",
    "pic1"=>"",
    "pic2"=>"",
    "pic3"=>"",
    "content1"=>"",
    "content2"=>"",
    "content3"=>"",
    "backgroundColor"=>"",
    "animation"=>"",
    "titleColor"=>"",
    "textColor"=>"",
]);


section4([
    "title"=>"",
    "title1"=>"",
    "title2"=>"",
    "title3"=>"",
    "title4"=>"",
    "pic1"=>"",
    "pic2"=>"",
    "pic3"=>"",
    "pic4"=>"",
    "content1"=>"",
    "content2"=>"",
    "content3"=>"",
    "content4"=>"",
    "backgroundColor"=>"",
    "animation"=>"",
    "titleColor"=>"",
    "textColor"=>"",
]);

block_image_block([
    "title1"=>"",
    "title2"=>"",
    "content1"=>"",
    "content2"=>"",
    "backgroundColor"=>"",
    "titleColor"=>"",
])

review([
    "title"=>"",
    "titleColor"=>"",
    "titleBackgroundColor"=>"",
    "textColor"=>"",
    "backgroundColor"=>"",
    "review"=>array with keys. the key must be the name of client ,
    "image"=>"",
    "progressBarColor"=>"",
    "loaderBackgroundColor"=>"",
])

footer([
    "companyName"=>"",
    "homeLink"=>"",
    "aboutLink"=>"",
    "contactLink"=>"",
    "location"=>"",
    "phone"=>"",
    "email"=>"",
    "aboutCompany"=>"",
    "facebookLink"=>"",
    "whatsappLink"=>"",
    "twitterLink"=>"",
    backgroundColor=>"",
])

experience([
    "backgroundColor"=>"",
    "badgeColor"=>"",
    "textColor"=>"",
    "firstBadgeText"=>"",
    "secondBadgeText"=>"",
    "animation"="on or off",
])

login([
    "buttonBackgroundColor"=>"",     // this affects the title, the svg, the line, and lable text
    "email_name"=>"",                     //this is the name of email passed to the backend 
    "password_name=>"",                   // password name to be passed to the backend
    "loginErrMsg"=>"",                   //message when login fail due to wrong input
    "loginSuccessLink"=>"",               // redirect to this link when login is successful
    "resetErrMsg"=>"Unknown email",       // message when reset email does not exist
    "resetSuccessMsg"=>"Email sent",      // message when email is sent
    "loginFormTo"=>"",                    // file to submit login form to 
    "resetFormTo"=>"",                    // file to submit reset form to
    "buttonColor"=>"white",
    "clickHereText"=>"",
    "clickHereLink"=>""
])





slidepics([
    "backgroundColor"=>"",
    "backgroundImage"=>"",
    "numOfPics"=>" at least 4",
    "images"=>[one dimensional array containing the paths to the images],
    "picBackground"=>"",
    "mainPicBorder"=>"",
    "dPicFit"=>""  // this is to set the css object fit for the image for desktops
    "mPicFit"=>""  // this is to set the css object fit for the image for mobile
])

split_block([
    "quoteColor"=>"",
    "badge1"=>"",
    "badge2"=>"",
    "badge3"=>"",
    "title"=>"",
    "title1"=>"",
    "title2"=>"",
    "title3"=>"",
    "content"=>"",
    "content1"=>"",
    "content2"=>"",
    "content3"=>"",
    "titleColor"=>"",
    "contentColor"=>"",
    "middleBackgroundColor"=>"",
    "lowerBackgroundColor"=>"",
    "upperBackgroundColor"=>"",
    "subTitleColor"=>"",
    "subContentColor"=>"",
    "image"=>"",
    "reviewText"=>"",
    "reviewTextBackgroundColor"=>"",
    "reviewTextColor"=>"",
    "dividerColor"=>"",
    "imageBorderColor"=>"",
])


